apiVersion: apps/v1
kind: Deployment
metadata:
  name: suitecrm-deployment
  labels:
    app: suitecrm
spec:
  replicas: 1
  selector:
    matchLables:
      app: suitecrm
  strategy: {}
  template:
    metadata:
      labels:
        app: suitecrm
    spec:
      containers:
      - image: yalect/suitecrm
        name: suitecrm
        ports:
        - containerPort: 80
        resources: {}
      - image: mysql:8
        name: db
        ports:
        - containerPort: 3306
      restartPolicy: Always
status: {}